
# Puertos
PUERTO_FRONTEND=3000
PUERTO_BACKEND=3001

# Credenciales MongoDB
MONGODB_URI=mongodb+srv://daniellopg:Dadidide@portafolio.ylq5j5g.mongodb.net/?retryWrites=true&w=majority

# Credenciales Cloudinary
CLOUDINARY_CLOUD_NAME=dzmdw4gta
CLOUDINARY_API_KEY=917174244892547
CLOUDINARY_API_SECRET=CaDCAqqTU2z1WhQmkOQ_rbz40AA

#VERCEL
VERCEL_LINK=https://portafolio-six-rosy.vercel.app/
